language: ruby
script: "script/test_all"
bundler_args: "--standalone --binstubs --without documentation"
notifications:
  webhooks:
    urls:
      - http://1c02f2d8.ngrok.com/projects/7536912f-1895-4b68-b5fa-3d139f3323ea/status
    on_start: true
